{
    "bedrock_height": 15.0,
    "bedrock_color": [147, 94, 59],
    "bedrock_image": "/bedrock.png",
    "cave_height": 200.0,
    "ground_color": [146,137,60],
    "ground_height": 50.0,
    "life_image": "/heart.png",
    "life_width": 32,
    "player_height": 160.0,
    "player_lives": 7,
    "player_running_spritesheet_count": 5.0,
    "player_standing_image": "/jungle_player_standing.png",
    "player_standing_image_height": 160.0,
    "player_standing_image_width": 160.0,
    "player_starting_x": 150.0,
    "player_starting_y": 675.0,
    "player_width": 80.0,
    "resolution_x": 1920,
    "resolution_y": 1080,
    "sky_color": [164, 196, 112],
    "spritesheet_animation_speed": 10,
    "start_button": "Start",
    "surface_color": [189,179,94],
    "surface_height": 150.0,
    "tree_branch_height": 50.0,
    "tree_trunk_color": [74,69,31],
    "tree_branch_width": 10.0,
    "tree_branch_rotation": 2.3599982,
    "tree_trunk_count": 9,
    "tree_trunk_height": 300.0,
    "tree_trunk_shift_by": 25.0,
    "tree_trunk_start": 150.0,
    "tree_trunk_width": 50.0,
    "move_right_button": "DPadRight",
    "move_left_button": "DPadLeft",
    "title": "Jungle",
    "title_subtext": "Press start to begin",
    "font_large": 72.0,
    "font_medium": 55.0,
    "font_small": 36.0,
    "start_index": 0,
    "map": [
        ["Pit1"],
        []
    ],
    "foliage_points": 50,
    "foliage_step_vertical": 15.0,
    "foliage_color": [33, 43, 18],
    "pit_width": 75.0,
    "pit_height": 130.0,
    "pit_color": [0, 0, 0],
    "player_running_spritesheet": "/jungle_player_running-Sheet.png",
    "player_speed": 10.0
}
